{
  "name": "apollo-router",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apollo-router/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apollo-router",
        "main": "apollo-router/src/main.ts",
        "tsConfig": "apollo-router/tsconfig.app.json",
        "assets": ["apollo-router/src/assets"],
        "webpackConfig": "apollo-router/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apollo-router:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "apollo-router:build:development"
        },
        "production": {
          "buildTarget": "apollo-router:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apollo-router/jest.config.ts"
      }
    }
  },
  "tags": []
}
