{
  "root": "user-service",
  "name": "user-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "user-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/user-service",
        "main": "user-service/src/main.ts",
        "tsConfig": "user-service/tsconfig.app.json",
        "assets": ["user-service/src/assets"],
        "webpackConfig": "user-service/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "user-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "user-service:build:development"
        },
        "production": {
          "buildTarget": "user-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "user-service/jest.config.ts"
      }
    },
    "build-script": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/user-service-script",
        "main": "generate-types.ts",
        "tsConfig": "user-service/tsconfig.script.json"
      }
    },
    "run-script": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-script"],
      "options": {
        "command": "node dist/user-service-script/generate-types.js"
      }
    }
  },
  "tags": []
}
